<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Oakley Standard Lanyard</title>
  <meta name="description" content="Oakley Standard LanyardThe Oakley Standard Lanyard keeps keys and other essential items close by and easily accessible during your adventures. A metal clip and webbed construction provide a secure connection and durability, while allover logos show youre tuned into the action lifestyle.Metal clip durably secures your essentialsWebbed fabric ensures longlasting performance">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Oakley Standard Lanyard</h2>
      <img alt="PHOTO MISSING" src="https://d3ips9a5ndpc0y.cloudfront.net/assets/+format:png2jpeg/+v:93ab72/product/Oakley%20Lanyard%20Group.png">
      <br>
      <p>Oakley Standard LanyardThe Oakley Standard Lanyard keeps keys and other essential items close by and easily accessible during your adventures. A metal clip and webbed construction provide a secure connection and durability, while allover logos show youre tuned into the action lifestyle.Metal clip durably secures your essentialsWebbed fabric ensures longlasting performance</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=987&did=206119866&kw=Oakley Standard Lanyard&mid=2120">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=987&did=206119866&kw=Oakley Standard Lanyard&mid=2120">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Oakley Standard Lanyard Photo" src="https://d3ips9a5ndpc0y.cloudfront.net/assets/+format:png2jpeg/+v:93ab72/product/Oakley%20Lanyard%20Group.png" width="70">
    </span>
    <br>
    <span property="v:name">
      Oakley Standard Lanyard
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              175
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>