<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rampage Spine Ramp</title>
  <meta name="description" content="Now at a special price, you&#39;d be crazy not to buy one (or maybe 10?!) of these! Our full range of Rampage ramps and grind rails can be found HERE.Product FeaturesLarge dual transition curvesHeavy duty coping railRamp Height - 81cmRamp Width - 117cmFit two or more Spine Ramps side by side to create your own skatepark systemManufacturer&#39;s DescriptionMcGill skate ramps are a great way to improve your skating skills, practice tricks and techniques and all in your own garden or yard. Now you can build your own skatepark!!Features:Large dual transition curvesHeavy duty coping railRamp Height - 81cm Ramp Width - 117cmFit two or more Spine Ramps side by side to create your own skatepark systemPLEASE NOTE -These skate ramps may be either blue or black. The blue has the McGill logo and the black has the Rampage logo. Specifications are identical. (i.e. they are all made in the same factory!!).-These items are ordered direct from the supplier and as such means it can take a few days to arrive. Your patience will be rewarded with the most fantastic Spine Ramp ever devised!WE ARE UNABLE TO DISPATCH THIS ITEM ABROAD DUE TO ITS SIZE AND WEIGHT - CAN SHIP TO MAINLAND UK ONLY!!">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Rampage Spine Ramp</h2>
      <img alt="PHOTO MISSING" src="https://d3ips9a5ndpc0y.cloudfront.net/assets/+format:png2jpeg/+v:68d119/product/Spine%20Ramp.jpg">
      <br>
      <p>Now at a special price, you&#39;d be crazy not to buy one (or maybe 10?!) of these! Our full range of Rampage ramps and grind rails can be found HERE.Product FeaturesLarge dual transition curvesHeavy duty coping railRamp Height - 81cmRamp Width - 117cmFit two or more Spine Ramps side by side to create your own skatepark systemManufacturer&#39;s DescriptionMcGill skate ramps are a great way to improve your skating skills, practice tricks and techniques and all in your own garden or yard. Now you can build your own skatepark!!Features:Large dual transition curvesHeavy duty coping railRamp Height - 81cm Ramp Width - 117cmFit two or more Spine Ramps side by side to create your own skatepark systemPLEASE NOTE -These skate ramps may be either blue or black. The blue has the McGill logo and the black has the Rampage logo. Specifications are identical. (i.e. they are all made in the same factory!!).-These items are ordered direct from the supplier and as such means it can take a few days to arrive. Your patience will be rewarded with the most fantastic Spine Ramp ever devised!WE ARE UNABLE TO DISPATCH THIS ITEM ABROAD DUE TO ITS SIZE AND WEIGHT - CAN SHIP TO MAINLAND UK ONLY!!</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=987&did=206120772&kw=Rampage Spine Ramp&mid=2120">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=987&did=206120772&kw=Rampage Spine Ramp&mid=2120">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Rampage Spine Ramp Photo" src="https://d3ips9a5ndpc0y.cloudfront.net/assets/+format:png2jpeg/+v:68d119/product/Spine%20Ramp.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Rampage Spine Ramp
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              89
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>